{
  "name": "openlayers-largecluster-demo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.8.0",
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace @demo/server",
    "dev:app": "npm run dev --workspace @demo/app",
    "build": "npm run build --workspace @demo/server && npm run build --workspace @demo/app",
    "typecheck": "npm run typecheck --workspace @demo/server && npm run typecheck --workspace @demo/app"
  },
  "devDependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "6.0.2"
  }
}
